{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#365977",
    "statusBar.background": "#263f54",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#365977",
    "statusBarItem.remoteBackground": "#263f54",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#263f54",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#263f5499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#263f54"
}
